# population-paced-borders

./: README.md  pom.xml
src/main/java/com/example/: ConfigManager.java  ExpressionCalculator.java  PopulationPacedBordersPlugin.java
src/main/java/com/example/addon/: BorderExpander.java  PluginAddon.java
src/main/java/com/example/addon/economy/: Bank.java  EconomyAddon.java  EconomyBorderExpander.java  EconomyConfig.java
src/main/java/com/example/addon/economy/command/: BalanceCommand.java  GrantLevelLoweringCommand.java  LowerBankLevelCommand.java  ResetEconomyCommand.java  SendMoneyCommand.java
src/main/java/com/example/addon/economy/listener/: ChunkUpdateListener.java  InitializeEconomyListener.java
src/main/java/com/example/addon/extender/: ExtenderAddon.java  ExtenderBorderExpander.java  ExtenderConfig.java  ExtenderStack.java
src/main/java/com/example/addon/extender/command/: GiveExtenderCommand.java
src/main/java/com/example/addon/extender/listener/: InitializeExtenderListener.java  MobDeathListener.java  PlayerRightClickListener.java
src/main/java/com/example/addon/maxonline/: MaxOnlineAddon.java  MaxOnlineBorderExpander.java
src/main/java/com/example/addon/maxonline/listener/: InitializeMaxOnlineListener.java  MaxOnlineUpdateListener.java  PlayerJoinListener.java
src/main/java/com/example/addon/motd/: MotdAddon.java  MotdConfig.java
src/main/java/com/example/addon/motd/listener/: ServerListPingListener.java
src/main/java/com/example/command/: BalanceCommand.java  CommandExecutorHandler.java  PPBCommand.java  ReloadCommand.java  SendMoneyCommand.java  Validator.java
src/main/java/com/example/config/: AbstractConfig.java  ConfigKey.java  ConfigManager.java  Configurator.java  EconomyConfig.java  Loadable.java  MotdConfig.java  Savable.java  ServerLimitsConfig.java  WorldConfig.java
src/main/java/com/example/event/: BorderChangeEvent.java  InitializeEvent.java  MaxOnlineChangeEvent.java
src/main/java/com/example/eventlistener/: PlayerJoinListener.java  ServerListPingListener.java
src/main/java/com/example/exeption/: InvalidFormulaException.java  WorldNotFoundException.java
src/main/java/com/example/util/: ExpressionCalculator.java  WorldBorderUtil.java
src/main/resources/: plugin.yml
src/test/java/com/example/: PopulationPacedBordersPluginTest.java
src/test/java/com/example/util/: ExpressionCalculatorTest.java  WorldBorderUtilTest.java
